<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>SSRF | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SSRF</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">SSRF</h1><div class="post-meta"><a href="/2019/10/23/SSRF/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><strong>定义：</strong></p>
<p>SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF是要目标网站的内部系统。（因为他是从内部系统访问的，所有可以通过它攻击外网无法访问的内部系统，也就是把目标网站当中间人）。</p>
<p><strong>形成原因：</strong>大都是由于服务端提供了从其他服务器应用获取数据的功能，且没有对目标地址做过滤与限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，文档，等等。<a href="https://www.cnblogs.com/s0ky1xd/p/5859049.html" target="_blank" rel="noopener">另见</a></p>
<p><strong><em>ssrf的用途：</em></strong></p>
<pre><code>1.内外网的端口和服务扫描

2.主机本地敏感数据的读取

3.内外网主机应用程序漏洞的利用

4.内外网Web站点漏洞的利用

…………</code></pre><p><strong><em>SSRF漏洞的寻找（漏洞常见出没位置）：</em></strong></p>
<pre><code>1）分享：通过URL地址分享网页内容

2）转码服务

3）在线翻译

4）图片加载与下载：通过URL地址加载或下载图片

5）图片、文章收藏功能

6）未公开的api实现以及其他调用URL的功能

7）从URL关键字中寻找
share wap url link src source target u 3g display sourceURl imageURL domain ...</code></pre><p>SSRF漏洞的验证方法：</p>
<p>1）因为SSRF漏洞是让服务器发送请求的安全漏洞，所以我们就可以通过抓包分析发送的请求是否是由服务器的发送的，从而来判断是否存在SSRF漏洞<br>2）在页面源码中查找访问的资源地址 ，如果该资源地址类型为 <a href="http://www.baidu.com/xxx.php?image=（地址）的就可能存在SSRF漏洞" target="_blank" rel="noopener">www.baidu.com/xxx.php?image=（地址）的就可能存在SSRF漏洞</a></p>
<p>最后附带一张SSRF漏洞导图</p>
<p>靶场：<img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3eszpqsxej30u506lq35.jpg" alt="avatar"></p>
<p>由提示可知这是一个XML-RPC服务，XML-RPC是工作在Internet上的远程过程调用协议。一个XML-RPC消息就是一个请求体为xml的http-post请求，被调用的方法在服务器端执行并将执行结果以xml格式编码后返回。它只接受post请求，这个XMLRPC中存在一个叫做Pingback协议(Pingback,通知网志系统文章被引用情况的一种手段)，POC如下：<br><?xml version=”1.0” encoding=”utf-8”?></p>
<p>pingback.ping</p>
<p><a href="http://127.0.0.1:88" target="_blank" rel="noopener">http://127.0.0.1:88</a></p>
<p>把poc添加导数据包中，写改为post传参，</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g37xu82f7rj30z40lkwgs.jpg" alt="avatar"><br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g37xvlxi3fj30zu0m9ac4.jpg" alt="avatar"></p>
<p>然后我们对端口进行爆破：发现88端口长度与其他的不一样，根据提示，88端口为内网12388端口的映射端口，所以访问12388端口，在数据包头部发现了flag。</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g37z4fhh8wj30z40mf75u.jpg" alt="avatar"></p>
</div><div class="post-copyright"><blockquote><p>Original author: KING</p><p>Original link: <a href="http://yoursite.com/2019/10/23/SSRF/">http://yoursite.com/2019/10/23/SSRF/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/25/Access偏移注入/" class="pre">Access偏移注入</a><a href="/2019/10/23/XXE实体注入/" class="next">XXE实体注入</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Access偏移注入/">Access偏移注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/XXE实体注入/">XXE实体注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/CSRF/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/文件上传漏洞三/">文件上传漏洞三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/DOM Based XSSDOM/">DOM Based XSSDOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/文件上传漏洞二/">文件上传漏洞二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/盲注/">盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/文件上传漏洞一/">文件上传漏洞一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/宽字节注入/">宽字节注入</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">KING.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>