<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>文件上传漏洞一 | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文件上传漏洞一</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">文件上传漏洞一</h1><div class="post-meta"><a href="/2019/10/17/文件上传漏洞一/#comments" class="comment-count"></a><p><span class="date">Oct 17, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端命令的能力。常见场景是web服务器允许用户上传图片或者普通文本文件保存，而用户绕过上传机制上传恶意代码并执行从而控制服务器。显然这种漏洞是getshell最快最直接的方法之一，需要说明的是上传文件操作本身是没有问题的，问题在于文件上传到服务器后，服务器怎么处理和解释文件。</p>
<p>在这之前先够造一张图片马：</p>
<pre><code>一句话木马–&lt;?php @eval($_POST[&apos;pass&apos;])?&gt;（123.txt）和图片123.png 合为图片马t123.png— 打开cmd，执行命令copy 123.png+123.txt t123.png</code></pre><p>常见校验上传文件的方法：</p>
<p>###客户端校验</p>
<p>1.通过javascript来校验上传文件的后缀是否合法，可以采用白名单，也可采用黑名单的方式</p>
<pre><code>function checkFile() {
var file = document.getElementsByName(&apos;upload_file&apos;)[0].value;
if (file == null || file == &quot;&quot;) {
alert(&quot;请选择要上传的文件!&quot;);
return false;
}
//定义允许上传的文件类型
var allow_ext = &quot;.jpg|.png|.gif&quot;;
//提取上传文件的类型
var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));
//判断上传文件类型是否允许上传
if (allow_ext.indexOf(ext_name + &quot;|&quot;) == -1) {
var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; + ext_name;
alert(errMsg);
return false;
}
}</code></pre><p>2.判断方式：在浏览加载文件，但还未点击上传按钮时便弹出对话框，内容如：只允许上传.jpg/.jpeg/.png后缀名的文件，而此时并没有发送数据包。</p>
<p>###服务器端校验</p>
<p>1.校验请求头 content-type字段，例如用PHP检测</p>
<p>2.</p>
<pre><code>if($_FILES[‘userfile’][‘type’] != “image/gif”){
….}</code></pre><p>###白名单检测</p>
<p>文件头标志:<br>头（文件头标志位）如下</p>
<pre><code>（1）.JPEG;.JPE;.JPG，”JPGGraphicFile”（FFD8FFFE00）

（2）.gif，”GIF89A”（474946383961）

（3）.zip，”ZipCompressed”（504B0304）

（4）.doc;.xls;.xlt;.ppt;.apr，”MSCompoundDocumentv1orLotusApproachAPRfile”（D0CF11E0A1B11AE1)</code></pre><p>####客户端验证绕过：<br>直接修改js代码或者使用抓包的方法修改请求内容绕过，可以先上传一个gif木马，通过抓包修改为 jsp/php/asp，只用这种方法来检测是肯定可以绕过的。这里为将 t123.png改为t123.php即可绕过。</p>
<p>Content_Type方式绕过：校验请求头content-type字段绕过<br>通过抓包（burpsuit）来修改Http头的content-type即可绕过，也肯定是可以绕过这种检测</p>
<p>源码：</p>
<pre><code>$is_upload = false;
$msg = null;
if (isset($_POST[&apos;submit&apos;])) {
if (file_exists($UPLOAD_ADDR)) {
if (($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/jpeg&apos;) || ($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/png&apos;) || ($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/gif&apos;)) {
    if (move_uploaded_file($_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;], $UPLOAD_ADDR . &apos;/&apos; . $_FILES[&apos;upload_file&apos;][&apos;name&apos;])) {
        $img_path = $UPLOAD_ADDR . $_FILES[&apos;upload_file&apos;][&apos;name&apos;];
        $is_upload = true;

    }
} else {
    $msg = &apos;文件类型不正确，请重新上传！&apos;;
}
} else {
$msg = $UPLOAD_ADDR.&apos;文件夹不存在,请手工创建！&apos;;
}
}</code></pre><p>这里为将Content_Type：中的t123.png改为t123.PHP即可绕过。</p>
<p>####后缀大小写绕过：<br>有在文件上传虽然过滤了很多文件类型，但是并没有统一转化为小写，便可以进行后缀大小写绕过，将抓包截取的数据包中文件的后缀大小写更改。即改为t123.phP即可。</p>
<p>####文件后缀（空）绕过：<br>有时程序会漏掉将文件后缀的空去掉，即我们可以通过文件后缀空绕过，在抓取的文件包中将t123.php改为t123.php ，记住在文件的后缀尾部有一个空格。</p>
<p>####双写后缀绕过：<br>有的会将文件名中含有的铭感字符（如：.php)过滤掉，但他如果只会过滤一次，那我们便可构造一个t123.pphphp的文件，就算过滤了，他还是PHP文件，依然偶会执行我们的代码。这里将t123.php在抓包后改为t123.pphphp即可绕过。</p>
<p>####.htaccess文件绕过：<br>.htaccess文件攻击即结合黑名单攻击服务器的 .htaccess文件 。<br>通过move_uploaded_file函数把自己写的 .htaccess文件覆盖掉服务<br>器上的这样就可以绕过了，后面再上传文件就可以被当成.php文件解析了。</p>
<p>####后缀点绕过：<br>有的过滤机制会过滤掉文件末尾的点，所以我们可以构造一个点来绕过，将t123.php改为t123.php.即可绕过。</p>
<p>####构造文件后缀绕过：<br>有时会过滤文件名末尾的点、然后文件名全部转化成小写、接着去除文件流、最后又去除了末尾的空格，最后只会留下t123.php.这是我们可以构造一个t123.php. .来绕过，过滤掉’.’,过滤掉’ ‘,有过滤掉末尾的’.’，这样就只留下了t123.php，即成功绕过。</p>
<p>####::$DATA绕过：<br>php在window的时候如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名.且保持”::$DATA”之前的文件名，这样就可以绕过了。</p>
</div><div class="post-copyright"><blockquote><p>Original author: KING</p><p>Original link: <a href="http://yoursite.com/2019/10/17/文件上传漏洞一/">http://yoursite.com/2019/10/17/文件上传漏洞一/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/17/盲注/" class="pre">盲注</a><a href="/2019/10/17/宽字节注入/" class="next">宽字节注入</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/CSRF/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/文件上传漏洞三/">文件上传漏洞三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/DOM Based XSSDOM/">DOM Based XSSDOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/文件上传漏洞二/">文件上传漏洞二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/盲注/">盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/文件上传漏洞一/">文件上传漏洞一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/XSS储存型/">XSS(储存型）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/Oracle报错注入/">Oracle报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/xss反射性/">xss反射性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">KING.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>