<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>盲注 | Hexo</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">盲注</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">盲注</h1><div class="post-meta"><a href="/2019/10/17/盲注/#comments" class="comment-count"></a><p><span class="date">Oct 17, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>何为盲注？盲注就是在 sql 注入过程中，sql 语句执行的选择后，选择的数据不能回显<br>到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。</p>
<p><a href="https://www.cnblogs.com/lcamry/p/5763129.html" target="_blank" rel="noopener"> MYSQL注入天书之盲注讲解</a></p>
<p>##注入的分类</p>
<p>  基于布尔 SQL 盲注</p>
<p>  我们可以利用逻辑判断进行</p>
<p>  截取字符串相关函数解析 <a href="https://www.cnblogs.com/lcamry/p/5504374.html" target="_blank" rel="noopener">点这里哦</a></p>
<p>  基于时间的 SQL 盲注<br>  基于报错的 SQL 盲注</p>
<p>##部分行数讲解</p>
<p>####mid()函数</p>
<p>此函数为截取字符串一部分。MID(column_name,start[,length])</p>
<pre><code>column_name 必需。要提取字符的字段。

start       必需。规定开始位置（起始值是 1）。

length        可选。要返回的字符数。如果省略，则 MID() 函数返回剩余文本。</code></pre><p>Eg:      str=”123456”     mid(str,2,1)    结果为2</p>
<p>Sql用例：</p>
<p>（1）MID(DATABASE(),1,1)&gt;’a’,查看数据库名第一位，MID(DATABASE(),2,1)查看数据库名第二位，依次查看各位字符。</p>
<p>（2）MID((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE T table_schema=0xxxxxxx LIMIT 0,1),1,1)&gt;’a’此处column_name参数可以为sql语句，可自行构造sql语句进行注入。</p>
<p>####substr()函数</p>
<pre><code>Substr()和substring()函数实现的功能是一样的，均为截取字符串。

string substring(string, start, length)

string substr(string, start, length)

参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。</code></pre><p>Sql用例：</p>
<pre><code>(1) substr(DATABASE(),1,1)&gt;’a’,查看数据库名第一位，substr(DATABASE(),2,1)查看数据库名第二位，依次查看各位字符。

(2) substr((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE T table_schema=0xxxxxxx LIMIT 0,1),1,1)&gt;’a’此处string参数可以为sql语句，可自行构造sql语句进行注入。</code></pre><p>####Left()函数</p>
<p>Left()得到字符串左部指定个数的字符</p>
<pre><code>Left ( string, n )        string为要截取的字符串，n为长度。</code></pre><p>Sql用例：</p>
<pre><code>(1) left(database(),1)&gt;’a’,查看数据库名第一位，left(database(),2)&gt;’ab’,查看数据库名前二位。

(2) 同样的string可以为自行构造的sql语句。</code></pre><p>同时也要介绍ORD()函数，此函数为返回第一个字符的ASCII码，经常与上面的函数进行组合使用。</p>
<p>例如</p>
<pre><code>ORD(MID(DATABASE(),1,1))&gt;114 意为检测database()的第一位ASCII码是否大于114，也即是‘r’

left(database(),1) left()函数database()显示数据库名称，left(a,b)从左侧截取 a 的前 b 位

ascii(substr((select table_name information_schema.tables where tables_schema=database()limit 0,1),1,1))=101 –+ substr()函数，ascii()函数 substr(a,b,c)从 b 位置开始，截取字符串 a 的 c 长度。Ascii()将某个字符换为 ascii 值

ORD(MID((SELECT IFNULL(CAST(username AS CHAR),0x20)FROM security.users ORDER BY id LIMIT 0,1),1,1)) ORD()函数，MID()函数</code></pre><p>Explain：mid(a,b,c)从位置 b 开始，截取 a 字符串的 c 位 Ord()函数同 ascii()，将字符转为 ascii 值</p>
</div><div class="post-copyright"><blockquote><p>Original author: KING</p><p>Original link: <a href="http://yoursite.com/2019/10/17/盲注/">http://yoursite.com/2019/10/17/盲注/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/10/18/文件上传漏洞二/" class="pre">文件上传漏洞二</a><a href="/2019/10/17/文件上传漏洞一/" class="next">文件上传漏洞一</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/CSRF/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/文件上传漏洞三/">文件上传漏洞三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/DOM Based XSSDOM/">DOM Based XSSDOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/文件上传漏洞二/">文件上传漏洞二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/盲注/">盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/文件上传漏洞一/">文件上传漏洞一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/XSS储存型/">XSS(储存型）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/Oracle报错注入/">Oracle报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/xss反射性/">xss反射性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">KING.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>